{
  "name": "sails-vue-blog",
  "version": "1.0.0",
  "description": "## Vue CLI 3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jorgevrgs/sails-vue-blog.git"
  },
  "keywords": [],
  "author": "Jorge Vargas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jorgevrgs/sails-vue-blog/issues"
  },
  "homepage": "https://github.com/jorgevrgs/sails-vue-blog#readme"
}
